&time_control            
run_days                 = 5
run_hours                = 00,
run_minutes              = 0,
run_seconds              = 0,
start_year               = 2017,     2015,       2010,
start_month              = 04,       01,       07,
start_day                = 26,       02,       31,
start_hour               = 00,       00,       00,
start_minute             = 00,       00,       00,
start_second             = 00,       00,       00,
end_year                 = 2017,     2015,       2010,
end_month                = 05,       01,       08,
end_day                  = 01,       11,       07,
end_hour                 = 00,       00,       00,
end_minute               = 00,       00,       00,
end_second               = 00,       00,       00,
interval_seconds         = 3600,
input_from_file          = .true.,   .true.,   .true.,
history_interval         = 60.,       60.,       60.,
frames_per_outfile       = 1000,     1000,     1000,
restart                  = .false,
restart_interval         = 1440,
io_form_history          = 2,
io_form_restart          = 2,
io_form_input            = 2,
io_form_boundary         = 2,
debug_level              = 100,
auxinput11_interval_s    = 3600, 3600, 3600,3600,3600,
auxinput11_end_h         = 36000,36000,36000,36000,36000,
auxinput1_inname         = "/glade/derecho/scratch/pwang/WRFchem/met_em/met_em.d<domain>.<date>"
auxinput4_inname         = "wrflowinp_d<domain>"
io_form_auxinput4        = 2,
auxinput4_interval       = 360,
auxinput4_end_h          = 1000000,
frames_per_auxinput5     = 1,  2, 2, 2,
auxinput5_interval_m     = 60,
auxinput5_inname         = "wrfchemi_d<domain>_<date>",
io_form_auxinput5        = 2
auxinput6_inname         = 'wrfbiochemi_d<domain>',
io_form_auxinput6        = 2,
auxinput12_inname        = 'wrf_chem_input',
io_form_auxinput12       = 2,
iofields_filename        = hist_io_mods_d01,
/

&domains                 
eta_levels               = 1.000, 0.996, 0.99, 0.98, 0.97,
                           0.96, 0.95, 0.94, 0.93, 0.92, 
                           0.91, 0.895, 0.88, 0.865, 0.85, 
                           0.825, 0.8, 0.775, 0.75, 0.72, 
                           0.69, 0.66, 0.63, 0.6, 0.57, 
                           0.54, 0.51, 0.475, 0.44, 0.405, 
                           0.37, 0.33, 0.29, 0.25, 0.21, 
                           0.175, 0.145, 0.115, 0.09, 0.065, 
                           0.045, 0.025, 0.01, 0.000,
time_step                = 60,
time_step_fract_num      = 0,
time_step_fract_den      = 1,
max_dom                  = 1,
e_we                     = 459,      121,      166,
e_sn                     = 299,      121,      109,
e_vert                   = 44,       44,       44,
p_top_requested          = 5000,
num_metgrid_levels       = 32,
num_metgrid_soil_levels  = 4,
dx                       = 12000,    12000,     4000,
dy                       = 12000,    12000,     4000,
grid_id                  = 1,        2,        3,
parent_id                = 0,        1,        2,
i_parent_start           = 1,       65,       62,
j_parent_start           = 1,       34,       43,
parent_grid_ratio        = 1,        3,        3,
parent_time_step_ratio   = 1,        3,        3,
feedback                 = 1,
smooth_option            = 0,
/

 &physics
 mp_physics                          = 10,     3,     3,
 progn                               = 1,
 ra_lw_physics                       = 4,     1,     1,
 ra_sw_physics                       = 4,     1,     1,
 radt                                = 15,    30,    30,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = 2,     2,     2,
 bl_pbl_physics                      = 1,     1,     1,
 bldt                                = 0,     0,     0,
 cu_physics                          = 11,     1,     0,
 cudt                                = 0,     5,     5,
 cugd_avedx                          = 1,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 21,
 sf_urban_physics                    = 1,     0,     0,
 maxiens                             = 1, 
 mp_zero_out                         = 0,
 mp_zero_out_thresh                  = 1.e-8,
 cu_rad_feedback                     = .true.
 slope_rad                           = 0,
 topo_shading                        = 0,
 ishallow                            = 1,
 cu_diag                             = 1,
 topo_wind                           = 2,
 /

 &fdda
 /

 &dynamics
 rk_ord                              = 3,
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 smdiv                               = 0.1,
 emdiv                               = 0.01,
 epssm                               = 0.1,
 h_mom_adv_order                     = 5,
 v_mom_adv_order                     = 3,
 h_sca_adv_order                     = 5,
 v_sca_adv_order                     = 3,
 time_step_sound                     = 4,      4,      4,
 moist_adv_opt                       = 2,      1,      1,
 scalar_adv_opt                      = 2,      1,      1,
 tke_adv_opt                         = 2,
 chem_adv_opt                        = 2,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &chem
 kemit                               = 29,
 chem_opt                            = 132,
 bioemdt                             = 1,
 photdt                              = 10,
 chemdt                              = 1.,
 ne_area                             = 183,
 dust_alpha 			     = 20.0,
 io_style_emissions                  = 2,
 emiss_inpt_opt                      = 101,
 emiss_opt                           = 15,
 chem_in_opt                         = 1,
 phot_opt                            = 3,
 gas_drydep_opt                      = 1,
 diagnostic_chem                     = 0,
 aer_drydep_opt                      = 1,
 aer_op_opt                          = 1,
 bio_emiss_opt                       = 3,
 dust_opt                            = 3,
 dmsemis_opt                         = 0,
 seas_opt                            = 2,
 gas_bc_opt                          = 1,
 gas_ic_opt                          = 1,
 aer_bc_opt                          = 101,
 aer_ic_opt                          = 1,
 gaschem_onoff                       = 1,
 aerchem_onoff                       = 1,
 wetscav_onoff                       = 1,
 cldchem_onoff                       = 1,
 vertmix_onoff                       = 1,
 chem_conv_tr                        = 0,
 aer_ra_feedback                     = 1,
 conv_tr_wetscav                     = 0,
 biomass_burn_opt                    = 1,0,
 plumerisefire_frq                   = 180,30,
 conv_tr_aqchem                      = 0,
 have_bcs_chem                       = .true.,
 chemdiag			     = 1,
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
